                            OLS Regression Results                            
==============================================================================
Dep. Variable:              price_btc   R-squared:                       0.299
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     779.6
Date:                Mon, 08 Dec 2025   Prob (F-statistic):          3.85e-143
Time:                        16:23:37   Log-Likelihood:                -20032.
No. Observations:                1826   AIC:                         4.007e+04
Df Residuals:                    1824   BIC:                         4.008e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         4397.6531    658.606      6.677      0.000    3105.951    5689.355
hashrate_btc     0.0001   4.85e-06     27.921      0.000       0.000       0.000
==============================================================================
Omnibus:                      219.649   Durbin-Watson:                   0.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              302.276
Skew:                           0.980   Prob(JB):                     2.30e-66
Kurtosis:                       3.367   Cond. No.                     2.72e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.72e+08. This might indicate that there are
strong multicollinearity or other numerical problems.